# dotnet-background-workers

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-background-workers.sln  launchSettings.json
src/Background.Worker/: Background.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Background.Worker/Core/Options/: AwsOptions.cs  SlackOptions.cs  WorkerOptions.cs
src/Background.Worker/Core/Services/: S3ImageService.cs  SlackService.cs
src/Background.Worker/Core/Services/Interfaces/: IImageService.cs  ISlackService.cs
src/Background.Worker/Entities/: BaseData.cs  BaseEntity.cs  ReminderData.cs  ScraperData.cs
src/Background.Worker/Properties/: launchSettings.json
src/Background.Worker/Repositories/: BaseRepository.cs  ReminderRepository.cs  ScraperRepository.cs
src/Background.Worker/Repositories/Interfaces/: IBaseRepository.cs  IReminderRepository.cs  IScraperRepository.cs
src/Background.Worker/Services/: ReminderService.cs  ScraperService.cs
src/Background.Worker/Services/Interfaces/: IBaseService.cs  IReminderService.cs  IScraperService.cs
src/Background.Worker/Workers/: ReminderWorker.cs  ScopedWorker.cs  ScraperWorker.cs
src/Background.Worker/Workers/Interfaces/: IReminderWorker.cs  IScopedProcessingService.cs  IScraperWorker.cs
